<?xml version="1.0"?>
<robot name="e0509">

  <group name="manipulator">
    <chain base_link="base_link" tip_link="link_6"/>
  </group>

  <group_state name="all-zeros" group="manipulator">
    <joint name="joint_1" value="0"/>
    <joint name="joint_2" value="0"/>
    <joint name="joint_3" value="0"/>
    <joint name="joint_4" value="0"/>
    <joint name="joint_5" value="0"/>
    <joint name="joint_6" value="0"/>
  </group_state>

  <virtual_joint name="FixedBase"
                 type="fixed"
                 parent_frame="world"
                 child_link="base_link"/>

</robot>

